FRONTEND_URL=http://localhost:3000
PORT=
MONGODB_URI=mongodb+srv://terr97us:hkFJgIz1fq8Yw6QI@cluster0.k8ax4ae.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="sahjdhjhskkajskdljasjdlajsdlyueocmieiwnjzc"
